#homepage {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    width: 100%;
}
#khac{
    flex: 1;
    color: #fff;
    width: 100%;
    max-width: 100%;
    padding-left: 20px;
    box-sizing: border-box;
}
#slide {
    width: 100%; 
    max-width: 1200px;
    margin: 0 auto;
}

.each-slide-effect {
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    height: 220px; /* Đặt chiều cao của mỗi slide */
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    padding: 10px;
    box-sizing: border-box;
}

.each-slide-effect div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    color: #231b2e;
    font-size: 1.5rem;
    border-radius: 15px;
    box-shadow: 10px 10px 5px;

}

.each-slide-effect span {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
}

#newest_homepage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    box-sizing: border-box;
}

.grid-item {
    padding: 5px;
    border-radius: 10px;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    transition: ease 0.3s;
    max-width: 393px;
    max-height: 126px;
}
.grid-item:hover{
    background-color: #322448;
}
.item-image {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.item-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.item-content p {
    margin: 5px 0;
    max-width: 263px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
}
#homepage_playlist{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
#homepage_playlist_item{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0);
    align-items: center;
    border-radius: 8px;
    border: solid 0.2px;
    cursor: pointer;
}
#homepage_playlist_item img{
    width: 290px;
    height: 290px;
    border-radius: 8px;
    margin-top: 8px;
}
#homepage_playlist_item p{
    color: #fff;
    margin-top: 3px;
    margin-bottom: 2px;
}
#homepage_chude{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
#homepage_chude_item{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0,0);
    align-items: center;
    border-radius: 8px;
    border: solid 0.2px;
    cursor: pointer;
}
#homepage_chude_item img{
    width: 290px;
    height: 290px;
    border-radius: 8px;
    margin-top: 8px;
}
#homepage_chude_item p{
    color: #fff;
    margin-top: 3px;
    margin-bottom: 2px;
}